<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        div{
            border: 2px solid;
            margin: 5px;
            overflow: hidden;
            padding: 5px;

        }
        
        .a{
            float: right;
            border: 3px solid rgb(194, 90, 90);
            border-radius: 30px 30px 30px 30px;
        }
        .b{
            float: left;
            border: 3px solid rgb(194, 90, 90); 
            border-radius: 30px 30px 30px 30px;
        }
        .c{
            float: right;
            border: 3px solid rgb(194, 90, 90);
            border-radius: 30px 30px 30px 30px;
        }

        

    </style>
</head>
<body>
    <ul>
        <li>
            <a class="active" href="Project.html"> Home </a>
        </li>
        <li>
            <a class="active" href="index.html">AboutUs</a>
        </li>
        <li><a class="active" href="Gallery.html">Gallery</a>
        </li>
        <li><a class="active" href="contactus.html">ContactUs</a>
        </li>


    </ul>
    <h1>It is all About BOOKS</h1>
    <div>
            <img class="a" src="images/o-LAW-facebook.jpg" width="175px" height="175px">
            <p style="font-family:verdana">

Books are like a treasure, sometimes a treasure of knowledge, sometimes of learning new skills and sometimes of entertainment. The key to this treasure chest lies in acquiring the skill to read. Once that is done, a new world opens out to you. And the surprises and gems in this are never ending. The world of reading books is equally endless. From ancient times, whatever knowledge has been acquired, and recorded, about any subject under the sun, you will find in books.
            </p>
    </div>
    <div>
       
        <img class="b" src="images/Book-image-wallpapers-hd.jpg" width="175px" height="175px"> 
        <p style="font-family:verdana">
            Beyond the realms of knowledge, books also play an important recreational role. 
            It is never an overstatement to say that books are a window into the other world. 
            They are big stress busters as they help us to escape from the stress and anxiety of everyday life. 
             It helps in keeping the brain healthy and stimulated. This also helps in keeping the creative energies active. 
             Books help us to visualise the text and stimulate our creativity and imagination.
              Maintaining a regular reading habit can be helpful to us in the long run to keep ourselves updated and relaxed.
        </p>
    </div>
    <div>
        <img class="c" src="images/Books-are-a-uniquely-portable-magic-Stephen-King-book-quote-540x728.jpg" width="175px" height="175px">
        <p style="font-family:verdana">
            “Books let you travel without moving your feet.” 
            So make it like a habit. And be a traveler.
             You can find some good collection of books in Gallery page. Checked it out... 
             </p>
             </div>
</body>
</html>